# comprovantes-pagamento

./: .gitignore  ComprovantesPagamento.sln
ComprovantesPagamento/: ComprovantesPagamento.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ComprovantesPagamento/Contracts/: IDbService.cs
ComprovantesPagamento/Controllers/: AuthController.cs  BaseController.cs  PaymentController.cs  PaymentTypeController.cs
ComprovantesPagamento/Domain/Models/: DatabaseConfig.cs  DropboxConfig.cs  JwtConfig.cs  Payment.cs  PaymentType.cs  User.cs
ComprovantesPagamento/Domain/Requests/: LoginRequest.cs  PaymentRequest.cs  PaymentTypeRequest.cs  RegisterRequest.cs
ComprovantesPagamento/Domain/Responses/: ErrorResponse.cs  JwtResponse.cs  PaymentResponse.cs  PaymentTypeResponse.cs  RegisterResponse.cs
ComprovantesPagamento/Properties/: launchSettings.json
ComprovantesPagamento/Repositories/: BaseRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  UserRepository.cs
ComprovantesPagamento/Services/: DbService.cs  DropboxService.cs  JwtService.cs
